@media only screen and (min-width: 35rem) {
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.hero-section {
    grid-column: 1/4;
    grid-row: 1;
}
.news-section {
    grid-column: 1/4;
    grid-row: 2;
}
.multi-section {
    grid-column: 1/4;
    grid-row: 3;
    display: flex;
    flex-direction: row;
}
.join-section {
    display: block;
    grid-column: 1/4;
    grid-row: 4;
}
.event-section {
    grid-column: 1/3;
    grid-row: 5;
}
.weather-section {
    grid-column: 4;
    grid-row: 5;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    top: 1510px;
}
.footer-bottom {
    grid-column: 1/4;
    grid-row: 2;
}

}
