@media only screen and (min-width: 35rem) {

/*---header---*/
header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.social-header {
    grid-column: 2/6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.header-headline {
    grid-column: 1/3;
}
.header-facebook {
    grid-column: 3;
    grid-row: 1;
}
.header-twitter {
    grid-column: 3;
    grid-row: 1;
    margin-left: 50px;
}
header picture {
    grid-column: 1;
    grid-row: 1;
    margin-left: 40px;
}
header nav {
    grid-column: 1;
    grid-row: 1;
}
.header-logo {
    padding-bottom: 5px;
}
.social-header p {
    font-size: 20px;
}

/*---home-main---*/
.home-main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.home-headline {
    grid-column: 2/5;
}
.payson-temple-image {
    display: block;
    width: 100%;
    grid-column: 3/5;
    grid-row: 2/4;
    position: relative;
    right: 40px;
    top: 30px;
}
.temple-info {
    height: 400px;
    grid-column: 1/6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.announced, .groundbreaking, .dedicated, .square-footage {
    margin-left: 20px;
}
.temple-info h2 {
    grid-column: 2/4;
    margin: auto;
    margin-top: 10px;
}
.announced {
    grid-column: 1;
    grid-row: 2;
}
.groundbreaking {
    grid-column: 1;
    grid-row: 3;
}
.dedicated {
    grid-column: 1;
    grid-row: 4;
}
.square-footage {
    grid-column: 1;
    grid-row: 5;
}
.weather {
    grid-row: 3;
    grid-column: 1/6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;

}
.weather-title {
    margin-left: 50px;
}
.one-day-forecast {
    grid-column: 1;
}
.three-day-headline, .three-day-forecast {
    grid-column: 2;
    display: block;
}
.three-day-headline {
    grid-row: 1;
    position: relative;
    left: 60px;
    bottom: 10px;
}
.temperature {
    left: 50px;
    bottom: 20px;
}
.condition, .humidity {
    left: 50px;
    bottom: 15px;
    font-size: larger;
}
.home-headline p {
    font-size: large;
}
.home-booking {
    grid-row: 4/5;
    grid-column: 1/4;
    height: 100px;
    margin-bottom: 10px;
}
.home-contact-us {
    grid-row: 4/5;
    grid-column: 4/6;
}
.section-card {
    width: 320px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 10px;
}
.temple-address {
    padding-left: 10px;
    padding-right: 10px;
}


/*---footer---*/

.social-footer {
    display: flex;
    flex-direction: row;
}
.facebook-footer {
    margin-top: 25px;
    margin-left: 5px;
    width: 40px;
    height: 40px;
}
.twitter-footer {
    margin-top: 35px;
    width: 40px;
    height: 40px;
}
.logo-footer {
    margin-left: 10px;
    margin-top: 5px;
    width: 100px;
    height: 100px;
}
iframe {
    display: block;
}
.map-footer {
    margin-left: 150px;
    margin-top: -70px;
}
.address-1, .address-2 {
    font-size: large;
}
.copyright, #lastmodified {
    font-size: large;
}


}