.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
section {
    background-color:beige;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
}